{
  "name": "knowledge-camp-global",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@builder.io/react": "^4.0.0",
    "@builder.io/sdk": "^2.0.0",
    "@prisma/client": "^6.0.0",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4",
    "stripe": "^17.5.0",
    "xero-node": "^7.0.0",
    "@react-pdf/renderer": "^4.2.0",
    "zod": "^3.24.1",
    "lucide-react": "^0.469.0",
    "recharts": "^2.15.0",
    "date-fns": "^4.1.0",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.9.1",
    "framer-motion": "^11.15.0",
    "axios": "^1.7.9",
    "nodemailer": "^7.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^6.0.0",
    "@types/nodemailer": "^6.4.16"
  }
}
